<!DOCTYPE html>
<html>
<head>
	<title> exercise 6 </title>

	<style type="text/css">
		
		.grid-container {

			display: grid;

			grid-template-columns: repeat(12, 1fr);

			grid-template-rows: repeat(11, 1fr);

			background-color: white;

			grid-gap: 10px;

		}

		.grid-container > div {

			background-color: green;

			font-size: 10px;

			color: white;

			text-align: center;
		}

		.grid-item2 {

			grid-column: 2 / 13;

		}
		.grid-item3 {

			grid-column: 1 / 3;

		}
		.grid-item4 {

			grid-column: 3 / 13;

		}
		.grid-item5 {

			grid-column: 1 / 4;

		}
		.grid-item6 {

			grid-column: 4 / 13;

		}
		.grid-item7 {

			grid-column: 1 / 5;

		}
		.grid-item8 {

			grid-column: 5 / 13;

		}
		.grid-item9 {

			grid-column: 1 / 6;

		}
		.grid-item10 {

			grid-column: 6 / 13;

		}
		.grid-item11 {

			grid-column: 1 / 7;

		}
		.grid-item12 {

			grid-column: 7 / 13;

		}
		.grid-item13 {

			grid-column: 1 / 8;

		}
		.grid-item14 {

			grid-column: 8 / 13;

		}
		.grid-item15 {

			grid-column: 1 / 9;

		}
		.grid-item16 {

			grid-column: 9 / 13;

		}
		.grid-item17 {

			grid-column: 1 / 10;

		}
		.grid-item18 {

			grid-column: 10 /13;

		}
		.grid-item19 {

			grid-column: 1 / 11;

		}
		.grid-item20 {

			grid-column: 11 / 13;

		}
		.grid-item21 {

			grid-column: 1 / 12;

		}


	</style>

</head>
<body>

	<div>
		
	<div class="grid-container">
		
		<div class="grid-item1"> 1 </div>
		<div class="grid-item2"> 2 </div>
		<div class="grid-item3"> 3 </div>
		<div class="grid-item4"> 4 </div>
		<div class="grid-item5"> 5 </div>
		<div class="grid-item6"> 6 </div>
		<div class="grid-item7"> 7 </div>
		<div class="grid-item8"> 8 </div>
		<div class="grid-item9"> 9 </div>
		<div class="grid-item10"> 10 </div>
		<div class="grid-item11"> 11 </div>
		<div class="grid-item12"> 12 </div>
		<div class="grid-item13"> 13 </div>
		<div class="grid-item14"> 14 </div>
		<div class="grid-item15"> 15 </div>
		<div class="grid-item16"> 16 </div>
		<div class="grid-item17"> 17 </div>
		<div class="grid-item18"> 18 </div>
		<div class="grid-item19"> 19 </div>
		<div class="grid-item20"> 20 </div>
		<div class="grid-item21"> 21 </div>
		<div class="grid-item22"> 22 </div>
	
	</div>

	</div>

</body>
</html>