<!DOCTYPE html>
<html>
<head>
	<title> exercise 6 </title>

	<style type="text/css">
		
		.grid-container {

			display: grid;

			grid-template-columns: repeat(6, 1fr);

			grid-template-rows: repeat(12, 1fr);

			background-color: white;

			grid-gap: 10px;

		}

		.grid-container > div {

			background-color: green;

			font-size: 10px;

			color: white;

			text-align: center;
		}

		.grid-item1 {

			grid-row: 1 / 13;

		}
		.grid-item2 {

			grid-row: 1 / 7;

		}
		.grid-item3 {

			grid-row: 7 / 13;

		}
		.grid-item4 {

			grid-row: 1 / 5;

		}
		.grid-item5 {

			grid-row: 5 / 9;

		}
		.grid-item6 {

			grid-row: 9 / 13;

		}
		.grid-item7 {

			grid-row: 1 / 4;

		}
		.grid-item8 {

			grid-row: 4 / 7;

		}
		.grid-item9 {

			grid-row: 7 / 10;

		}
		.grid-item10 {

			grid-row: 10 / 13;

		}
		.grid-item11 {

			grid-row: 1 / 3;

		}
		.grid-item12 {

			grid-row: 3 / 5;

		}
		.grid-item13 {

			grid-row: 5 / 7;

		}
		.grid-item14 {

			grid-row: 7 / 9;

		}
		.grid-item15 {

			grid-row: 9 / 11;

		}
		.grid-item16 {

			grid-row: 11 / 13;

		}



	</style>

</head>
<body>

	<div>
		
	<div class="grid-container">
		
		<div class="grid-item1"> 1 </div>
		<div class="grid-item2"> 2 </div>
		<div class="grid-item3"> 3 </div>
		<div class="grid-item4"> 4 </div>
		<div class="grid-item5"> 5 </div>
		<div class="grid-item6"> 6 </div>
		<div class="grid-item7"> 7 </div>
		<div class="grid-item8"> 8 </div>
		<div class="grid-item9"> 9 </div>
		<div class="grid-item10"> 10 </div>
		<div class="grid-item11"> 11 </div>
		<div class="grid-item12"> 12 </div>
		<div class="grid-item13"> 13 </div>
		<div class="grid-item14"> 14 </div>
		<div class="grid-item15"> 15 </div>
		<div class="grid-item16"> 16 </div>
		<div class="grid-item"> 17 </div>
		<div class="grid-item"> 18 </div>
		<div class="grid-item"> 19 </div>
		<div class="grid-item"> 20 </div>
		<div class="grid-item"> 21 </div>
		<div class="grid-item"> 22 </div>
		<div class="grid-item"> 23 </div>
		<div class="grid-item"> 24 </div>
		<div class="grid-item"> 25 </div>
		<div class="grid-item"> 26 </div>
		<div class="grid-item"> 27 </div>
		<div class="grid-item"> 28 </div>	

	</div>

	</div>

</body>
</html>