<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }

        .square:nth-child(even) {

            background-color: #0033cc;
        }

        .square:nth-child(odd) {

            background-color: #ff3333;
        
        }

        .square:nth-child(-n+3) {

            font-size: 0.7em;

        }

        .square:nth-last-child(-n+3) {

            font-size: 1.3em;

        }

        #lucky7 {

            color: white;

        }

    </style>
</head>
<body>
<div class="square">1</div>
<div class="square">2</div>
<div class="square">3</div>
<div class="square">4</div>
<div class="square">5</div>
<div class="square">6</div>
<div class="square" id="lucky7">7</div>
<div class="square">8</div>
<div class="square">9</div>
<div class="square">10</div>
</body>
</html>